---
- name: install brew packages
  homebrew:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - autoconf
      - avrdude
      - chruby
      - chruby-fish
      - dfu-programmer
      - docker
      - editorconfig
      - fish
      - gnu-tar
      - golang
      - irssi
      - jq
      - kubernetes-cli
      - kubernetes-helm
      - neovim
      - openssl
      - ruby-install
      - rustup-init
      - telnet
      - tmux
      - tree
      - wget
