---
# These should run first
- name: install
  block:
    - include: brew.yaml
    - include: pip.yaml
    - include: misc-binaries.yaml
  tags:
    - install

# These can run in any order afterwards
- name: configure
  block:
    - include: ack.yaml
    - include: editorconfig.yaml
    - include: fish.yaml
    - include: kubectl.yaml
    - include: neovim.yaml
    - include: starship.yaml
    - include: tmux.yaml
  tags:
    - configure
