---
user: "{{ lookup('env', 'USER') }}"
homedir: "{{ lookup('env', 'HOME') }}"

brew_packages:
  - ack
  - arm-gcc-bin@8
  - autoconf
  - avrdude
  - bat
  - chruby
  - chruby-fish
  - dfu-programmer
  - doctl
  - editorconfig
  - fd
  - fish
  - gh
  - git-delta
  - git-lfs
  - gnu-tar
  - golang
  - irssi
  - jq
  - kubernetes-cli
  - kubernetes-helm
  - lsd
  - mdcat
  - neovim
  - openssl
  - qmk
  - ruby-install
  - rustup-init
  - shellcheck
  - starship
  - telnet
  - tmux
  - tree
  - watch
  - wget

brew_taps:
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - osx-cross/arm
  - qmk/qmk

brew_casks:
  - amethyst
  - adoptopenjdk
  - aerial
  - discord
  - docker
  - font-fira-code
  - font-fira-code-nerd-font
  - gifox
  - godot
  - gog-galaxy
  - itch
  - iterm2
  - keepingyouawake
  - keka
  - logitech-options
  - protonmail-bridge
  - spotify
  - steam
  - vagrant

pip_packages:
  - howdoi
  - pynvim
  - neovim

misc_binaries:
  - name: neko
    packaged: true
    package_ext: .tgz
    url: "https://github.com/loksonarius/neko/releases/download/v0.2.0/neko-v0.2.0-x86_64-apple-darwin.tar.gz"
